# JobPortalIntegration

application-service/: IMPLEMENTATION_CHECKLIST.md  INTEGRATION_SUMMARY.md  KAFKA_JWT_SETUP.md  QUICKSTART.md  README_KAFKA_JWT.md  build.bat  build.sh  compose.yaml  pom.xml
application-service/src/main/java/com/jobApplication/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobApplication/client/: JobDTO.java  JobServiceClient.java  UserDTO.java  UserServiceClient.java
application-service/src/main/java/com/jobApplication/config/: KafkaConfig.java  KafkaConsumerConfig.java  RestClientConfig.java  UserDetailsConfig.java
application-service/src/main/java/com/jobApplication/controller/: ApplicationController.java  AuthController.java
application-service/src/main/java/com/jobApplication/kafka/: ApplicationEventConsumer.java  ApplicationEventProducer.java
application-service/src/main/java/com/jobApplication/model/: Application.java
application-service/src/main/java/com/jobApplication/repository/: ApplicationRepository.java
application-service/src/main/java/com/jobApplication/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
application-service/src/main/java/com/jobApplication/service/: ApplicationService.java
application-service/src/main/resources/: application.yaml
application-service/src/test/java/com/jobApplication/application_service/: ApplicationServiceApplicationTests.java
company-microservice/: pom.xml
company-microservice/src/main/java/com/company/microservice/: CompanyMicroserviceApplication.java
company-microservice/src/main/resources/: application-docker.properties
company-microservice/src/test/java/com/company/microservice/: CompanyMicroserviceApplicationTests.java
job-microservice/: Dockerfile  JWT_JWT_FIXES.md  KAFKA_JWT_SETUP.md
job-microservice/src/main/java/com/job/microservice/: JobMicroserviceApplication.java
job-microservice/src/main/resources/: application.properties
job-microservice/src/test/java/com/job/microservice/: JobMicroserviceApplicationTests.java
profile_management/: HELP.md
profile_management/src/main/java/com/profile/: ProfileManagementApplication.java
profile_management/src/main/java/com/profile/Kafka/: KafkaProducerService.java
profile_management/src/main/java/com/profile/Repository/: EmployerProfileRepository.java  JobSeekerProfileRepository.java
profile_management/src/main/java/com/profile/client/: UserDTO.java  UserServiceClient.java
profile_management/src/main/java/com/profile/config/: CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  RestTemplateConfig.java  SecurityConfig.java  User.java  UserRepository.java
profile_management/src/main/java/com/profile/controller/: AuthController.java  EmployerProfileController.java  JobSeekerProfileController.java
profile_management/src/main/java/com/profile/entity/: EmployerProfile.java  JobSeekerProfile.java
profile_management/src/main/java/com/profile/service/: EmployerProfileService.java  JobSeekerProfileService.java
profile_management/src/main/resources/: application.yaml
profile_management/src/test/java/com/profile/profile_management/: ProfileManagementApplicationTests.java
resume/: pom.xml
resume/src/main/java/com/resume/: ResumeApplication.java
resume/src/main/java/com/resume/Kafka/: KafkaConsumerService.java
resume/src/main/java/com/resume/Repository/: ResumeRepository.java
resume/src/main/java/com/resume/client/: ProfileDTO.java  ProfileServiceClient.java
resume/src/main/java/com/resume/config/: RestTemplateConfig.java
resume/src/main/java/com/resume/controller/: ResumeController.java
resume/src/main/java/com/resume/entity/: Resume.java
resume/src/main/resources/: application.yaml
user-microservice/: Dockerfile  docker-compose.yml
user-microservice/src/main/resources/: application.properties
(+55 files in other folders)
