job-service.url=http://jobms:8082
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8083
user-service.url=http://userms:5454
job-application-service.url=http://jobapplicationms:8087
gateway.url=http://apigateway:8084

server.port=8081
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/company-docs
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/companydb
spring.datasource.username=root
spring.datasource.password=1703HareKrishna#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=company-service

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.RabbitMQ.host=rabbitmq
spring.RabbitMQ.port=5672
spring.RabbitMQ.username=guest
spring.RabbitMQ.password=guest