job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083
user-service.url=http://localhost:5454
job-application-service.url=http://localhost:8087

server.port=8089
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/company-docs
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=shreyasrane
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=company-service

#Zipkin
management.tracing.sampling.probability=1.0

#RabbitMQ - Disabled for testing
#spring.RabbitMQ.host=localhost
#spring.RabbitMQ.port=5672
#spring.RabbitMQ.username=guest
#spring.RabbitMQ.password=guest
management.health.rabbit.enabled=false


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
